<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>s3m模型展示</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js.js"></script>
    <link rel="stylesheet" href="./css.css">

</head>

<body>
<div id="header"></div>
<div id="option">
    <form id="publish_form" enctype="multipart/form-data">
        <fieldset>
            <p>
                <label for="input_modelid">模型ID: </label>
                <input type="text" id="input_modelid" name="modelid" value="house-002"></input>
            </p>
            <p>
                <label for="btn_file">选择文件: </label>
                <input type="file" id="btn_file" name="file" multiple="multiple">
            </p>
            <p>
                <select name="selectStorageMethod">
                    <option value="appendAndModifyModel">追加与修改模型</option>
                    <option value="redefineModel">重新定义模型</option>
                </select>
            </p>
            <p>
                <input type="button" value="提交" id="btn_submit" />
            </p>
        </fieldset>
    </form>
</div>
</body>

</html>